<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{fb57aff5-fec6-48d2-ac31-5c5da9fb408e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MouseRobotProject</RootNamespace>
    <AssemblyName>MouseRobotProject_Project</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\CommonServiceLocator.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Emgu.CV.World.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Microsoft.WindowsAPICodePack.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Microsoft.WindowsAPICodePack.Shell.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\MouseRobot.exe"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Newtonsoft.Json.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\ObjectListView.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Robot.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\RobotRuntime.exe"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\SharpDX.Direct3D11.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\SharpDX.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\SharpDX.DXGI.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\System.Configuration.ConfigurationManager.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\System.Security.AccessControl.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\System.Security.Permissions.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\System.Security.Principal.Windows.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Unity.Abstractions.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Unity.Configuration.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Unity.Container.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Unity.Interception.Configuration.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Unity.Interception.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Unity.RegistrationByConvention.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\Unity.ServiceLocation.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\WeifenLuo.WinFormsUI.Docking.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\WindowsInput.dll"/>
	<Reference Include="C:\MouseRobot\RobotEditor\bin\x86\Debug\YamlDotNet.dll"/>
	<Reference Include="System.dll"/>
	<Reference Include="System.Drawing.dll"/>
	<Reference Include="System.Windows.Forms.dll"/>
	<Reference Include="System.Core.dll"/>
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
 </Project>