LightScript: 
  <Guid>k__BackingField: 80647884-6a19-4a6e-82a3-74822f33efe8
  <Name>k__BackingField: Click unity
  CommandSleep: 
    <Guid>k__BackingField: 78309e22-b469-46cb-aeb1-2e063d830705
    <Time>k__BackingField: 500
  CommandForImage: 
    <Guid>k__BackingField: a099c93d-dc1c-4168-9540-e2d15f3d5940
    <Asset>k__BackingField: 4a572512-ec18-49c7-bfbd-6d35898165b9
    <Timeout>k__BackingField: 1000
    CommandPress: 
      <Guid>k__BackingField: eec04807-7331-4980-b255-90eaae5f6543
      <X>k__BackingField: 268
      <Y>k__BackingField: 1062
      <DontMove>k__BackingField: False
      <MouseButton>k__BackingField: Left
  CommandDown: 
    <Guid>k__BackingField: 93e86acd-109a-4448-977f-1cf5e5b4db73
    <X>k__BackingField: 980
    <Y>k__BackingField: 277
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Left
  CommandSleep: 
    <Guid>k__BackingField: 1efb706b-801e-4f08-b24f-0de907b190f9
    <Time>k__BackingField: 20
  CommandRelease: 
    <Guid>k__BackingField: 03ce5a04-74dc-4cec-9c37-df6821d3e8c2
    <X>k__BackingField: 980
    <Y>k__BackingField: 276
    <DontMove>k__BackingField: False
  CommandDown: 
    <Guid>k__BackingField: 0627c1b0-1aa6-407a-bdcb-dddfbe8dce93
    <X>k__BackingField: 980
    <Y>k__BackingField: 276
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Right
  CommandSleep: 
    <Guid>k__BackingField: e717dc64-bc82-4f97-81e4-666ef0a47dca
    <Time>k__BackingField: 150
  CommandSleep: 
    <Guid>k__BackingField: eacf791e-757a-4819-9a67-fdff5220d879
    <Time>k__BackingField: 20
  CommandRelease: 
    <Guid>k__BackingField: 936d5832-ecc9-41d1-aae7-318898640a26
    <X>k__BackingField: 980
    <Y>k__BackingField: 276
    <DontMove>k__BackingField: False
  CommandDown: 
    <Guid>k__BackingField: 1155954b-90a1-48c8-9102-04e22e5eff4a
    <X>k__BackingField: 1055
    <Y>k__BackingField: 419
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Left
  CommandSleep: 
    <Guid>k__BackingField: 21b2f1fa-8405-454a-b5e1-b4ce923bace7
    <Time>k__BackingField: 20
  CommandRelease: 
    <Guid>k__BackingField: ea4b820c-9340-472b-a3a7-a5de602cbe81
    <X>k__BackingField: 1055
    <Y>k__BackingField: 419
    <DontMove>k__BackingField: False
  CommandDown: 
    <Guid>k__BackingField: b0287cb9-54fe-4785-ad4a-c4583a85249e
    <X>k__BackingField: 1012
    <Y>k__BackingField: 557
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Left
  CommandSleep: 
    <Guid>k__BackingField: 8bb4799d-3b8f-4557-b1ae-05d7dad8e6e5
    <Time>k__BackingField: 20
  CommandDown: 
    <Guid>k__BackingField: dfdd4554-afb1-4ab5-9ccc-6047a460c531
    <X>k__BackingField: 1016
    <Y>k__BackingField: 313
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Left
  CommandSleep: 
    <Guid>k__BackingField: e480933d-bebc-4b6b-8c52-678b5eef3cf0
    <Time>k__BackingField: 20
  CommandRelease: 
    <Guid>k__BackingField: 9deeb485-8d68-499a-9574-037059bc0407
    <X>k__BackingField: 1016
    <Y>k__BackingField: 313
    <DontMove>k__BackingField: False