LightScript: 
  <Guid>k__BackingField: bc018f5d-f8ad-43c1-ac26-9fc99f8195b7
  <Name>k__BackingField: CustomCommand
  CommandSleep: 
    <Guid>k__BackingField: a41e86db-2f06-47e6-966d-489750dff3b9
    <Time>k__BackingField: 600
  HackCommand: 
    <Guid>k__BackingField: e2df0be7-230e-4def-893f-31167863754a
    <PathToDll>k__BackingField: 
    <Namespace>k__BackingField: Namespace1
    <ClassName>k__BackingField: Class1
    <MethodName>k__BackingField: Method1
  CommandDown: 
    <Guid>k__BackingField: b767885c-e048-48f4-bfd3-adb7882d0e78
    <X>k__BackingField: 1876
    <Y>k__BackingField: 58
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Left
  CommandSleep: 
    <Guid>k__BackingField: ba769e08-db6d-4181-8aec-c06fc95e2f9d
    <Time>k__BackingField: 80
  CommandRelease: 
    <Guid>k__BackingField: cadc216f-e81d-4814-8bbe-a07cae63cbf1
    <X>k__BackingField: 1876
    <Y>k__BackingField: 58
    <DontMove>k__BackingField: False
  CommandDown: 
    <Guid>k__BackingField: cadc5510-fc1a-4a5b-8554-7ff09cc53bba
    <X>k__BackingField: 1798
    <Y>k__BackingField: 190
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Left
  CommandSleep: 
    <Guid>k__BackingField: e0c39255-91c9-4dd0-b626-7ddeb79c83ca
    <Time>k__BackingField: 20
  CommandRelease: 
    <Guid>k__BackingField: 873c1bc9-7e14-414a-85f4-9c7e9e54869d
    <X>k__BackingField: 1798
    <Y>k__BackingField: 190
    <DontMove>k__BackingField: False