LightScript: 
  <Guid>k__BackingField: 5e6dc8d6-2a77-40f1-b122-9587ffeb1f59
  <Name>k__BackingField: Input text
  CommandSleep: 
    Guid: 2654e385-8f62-460e-baf3-71113881b07d
    <Time>k__BackingField: 5
  CommandDown: 
    Guid: 830ee395-a6d7-4353-add2-d3e9294fa8c6
    <X>k__BackingField: 100
    <Y>k__BackingField: 147
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Left
  CommandSleep: 
    Guid: 3dd0d75c-5db4-4f53-853b-5201096f0ba4
    <Time>k__BackingField: 20
  CommandRelease: 
    Guid: 34232c56-8cc2-41db-944f-af162cd6ae5a
    <X>k__BackingField: 100
    <Y>k__BackingField: 147
    <DontMove>k__BackingField: False
  CommandDown: 
    Guid: e5021b18-eae7-4f6c-b836-1767b4cea219
    <X>k__BackingField: 1238
    <Y>k__BackingField: 145
    <DontMove>k__BackingField: False
    <MouseButton>k__BackingField: Left
  CommandSleep: 
    Guid: 7b918aca-2c12-4eee-bbfe-fe1c38fed345
    <Time>k__BackingField: 20
  CommandRelease: 
    Guid: 1c6c4bea-9025-4562-a816-5bdc5a6793da
    <X>k__BackingField: 1238
    <Y>k__BackingField: 145
    <DontMove>k__BackingField: False
  CommandWriteText: 
    Guid: 0da4aba9-0cde-4b46-8a3f-15e5d05def15
    <Text>k__BackingField: Hello 15