LightScript: 
  <Guid>k__BackingField: b8f73844-3480-4afd-8f32-52507e6800ec
  <Name>k__BackingField: working car
  CommandForImage: 
    <Guid>k__BackingField: 66dd623a-bc90-41ec-9dbe-6f65a39b11aa
    <Asset>k__BackingField: afe1aa3f-1889-4955-a9bf-92642c190795
    <Timeout>k__BackingField: 2000
    CommandDown: 
      <Guid>k__BackingField: b850e2ec-8bdb-452b-9b30-e4bc6973875f
      <X>k__BackingField: 965
      <Y>k__BackingField: 787
      <DontMove>k__BackingField: False
      <MouseButton>k__BackingField: Left
  CommandMove: 
    <Guid>k__BackingField: 3c6c0c56-a546-4687-8f67-c0e4921ab4ba
    <X>k__BackingField: 1180
    <Y>k__BackingField: 785
  CommandSleep: 
    <Guid>k__BackingField: 47583c9c-e482-400a-9bca-e729b2becc41
    <Time>k__BackingField: 20
  CommandRelease: 
    <Guid>k__BackingField: 61944ce4-c761-46b3-bc26-7310ac0e818d
    <X>k__BackingField: 1180
    <Y>k__BackingField: 785
    <DontMove>k__BackingField: True
  CommandRelease: 
    <Guid>k__BackingField: 89d5d4b9-ce98-43b8-8792-cdd0030031ef
    <X>k__BackingField: 1180
    <Y>k__BackingField: 785
    <DontMove>k__BackingField: True